
COM_REAL_PREVIEW_K2="Real Preview K2"
COM_REAL_PREVIEW_K2_DESC="Thank you for installing Real Preview for K2 Items. Please install and enable the plugins - then simply edit items as normal and preview without publishing"
RPK2_REAL_PREVIEW="Real Preview"
RPK2_VERSIONS="Versions"
RPK2_VERSION="Version"
RPK2_NO_DRAFTS_CREATED_YET="No drafts created yet"
RPK2_STATUS="Status"
RPK2_LAST_EDIT="Last Edit"
RPK2_ACTION="Action"
RPK2_NB="No"
RPK2_LOADED="Loaded"
RPK2_ITEM_INFO="Item Info"

RPK2_YES="Yes"
RPK2_NO="No"
RPK2_BY="By"
RPK2_NEW="New"
RPK2_EDIT="Edit"
RPK2_DELETE="Delete"
RPK2_TO="To"
RPK2_PUBLISHED="Published"
RPK2_STATE="State"

RPK2_APPLY_TO_DRAFT="Apply to Draft"
RPK2_SAVE_NEW_DRAFT="Save & New Draft"
RPK2_SAVE_AND_CLOSE_DRAFT="Save & Close Draft"
RPK2_SAVE_DRAFT="Save Draft"
RPK2_DRAFT="Draft"
RPK2_PREVIEW="Preview"

#RPK2_DRAFT="Draft"
RPK2_DRAFT_SAVED="Draft Saved"
RPK2_DRAFT_CREATED="Draft Created"
RPK2_DRAFT_PUBLISHED="Draft published"
RPK2_DRAFT_DELETED="Draft deleted"
RPK2_DRAFT_GALLERY_FOLDER_DELETED="Draft gallery folder deleted - %s"

RPK2_ITEM_MUST_HAVE_A_TITLE="Item must have a title"
RPK2_ITEM_MUST_HAVE_A_CATEGORY="Item must have a category"
RPK2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY_SAVE_FAILED="You are not allowed to post to this category. Save failed."
RPK2_YOU_DONT_HAVE_THE_PERMISSION_TO_PUBLISH_ITEMS="You don't have the permission to publish items."

RPK2_FILE_DOES_NOT_EXIST="File does not exist %s"
RPK2_ATTACHMENT_COPIED="Attachment copied - %s"
RPK2_ITEM_GALLERY_FOLDER_RESTORED="Item gallery folder restored - %s"
RPK2_ITEM_GALLERY_FOLDER_DELETED="Item gallery folder deleted - %s"
RPK2_NEW_VIDEO_FILENAME_SAVED="New video filename saved - %s"
RPK2_OLD_TAGS_DELETED="Old tags deleted"
RPK2_NEW_TAGS_SAVED="New tags saved"
RPK2_INVALID_VIDEO_FILE="Invalid Video file"

RPK2_FILE_DELETED="Deleted File  %s"
RPK2_COPIED_FILE="Copied file %s"
RPK2_FROM_TO="- %s <br>To - %s"
RPK2_COPIED_FILE_FROM_TO="Copied file - %s <br>To - %s"
RPK2_ERROR_COPYING_IMAGE_FILE_FROM_TO="ERROR Copying Image file - %s <br>To - %s"
RPK2_ERROR_COPYING_ATTACHMENT_FROM_TO="ERROR Copying Attachment - %s <br>To - %s"
RPK2_ERROR_COPYING_GALLERY_FROM_TO="ERROR Copying Gallery - %s <br>To - %s"
RPK2_ERROR_RESTORING_ATTACHMENT_FROM_TO="ERROR Restoring Attachment - %s <br>To - %s"

RPK2_ERROR_DRAFT_NOT_FOUND="Error draft not found"
RPK2_ERROR_DELETING_DRAFT="ERROR Deleting draft"
RPK2_ERROR_DELETING_ATTACHMENT="Error deleting attachment"
RPK2_ERROR_COPYING_FILE="ERROR Copying file %s"
RPK2_ERROR_COPYING_IMAGE_FILE="ERROR Copying image file %s"
RPK2_ERROR_COPYING_ATTACHMENT="ERROR Copying attachment %s"
RPK2_ERROR_COPYING_GALLERY="ERROR Copying gallery %s"
RPK2_ERROR_DELETING_DRAFT_GALLERY="ERROR Deleting draft gallery : %s"
RPK2_ERROR_DELETING_FILE="ERROR Deleting file - %s"
RPK2_ERROR_DELETING_ITEM_ATTACHMENTS="ERROR Deleting item attachments - %s"
RPK2_ERROR_RESTORING_ATTACHMENT="ERROR Restoring attachment %s"
RPK2_ERROR_DELETING_EXISTING_TAGS="Error deleting existing tags"
RPK2_ERROR_SAVING_TAGS="Error saving tags"
RPK2_ERROR_DELETING_GALLERY_FOLDER="ERROR Deleting gallery folder - %s"
RPK2_ERROR_RESTORING_GALLERY_FOLDER="ERROR restoring gallery folder - %s"
RPK2_DELETE_ERROR_MISSING_FILE="Delete error missing file - %s"

#config
COM_REALPREVIEW_K2_CONFIGURATION ="Configuration"
RPK2_PREVIEW_OPEN_MODE="Preview Open Mode"
RPK2_PREVIEW_OPEN_MODE_DESC="Redirects calls to com_content so we can present the editing version and preview interface"
RPK2_NEW_WINDOW="New Window"
RPK2_JOOMLA_MODAL="Joomla Modal"

RPK2_SHOW_DEBUG_INFO="Show Debug Info"
RPK2_SHOW_DEBUG_INFO_DESC="If yes will show all successful copy/save/backup actions"

RPK2_SHOW_ERROR_MESSAGES="Show Error Messages"
RPK2_SHOW_ERROR_MESSAGES_DESC="If yes will show all failed copy/save/backup actions"

RPK2_SETTINGS="Settings"
RPK2_SETTINGS_DESC="Real Preview K2 configuration"
RPK2_SETTINGS_MSG="This component only operates when editing K2 items."

RPK2_PUBLISHED_ITEM_SAVED_WARNING="WARNING - You just saved the currently published item as a draft. Please click the publish button to complete save"
RPK2_WARNING_SAVING_PUBLISHED_DRAFT="WARNING You are about to save the currently published item as a draft. You will need to publish this draft again after saving it."

RPK2_NEVER="Never"
RPK2_ALERTNOTAUTH="You are not authorised to view this resource"
RPK2_PUBLISH_PERMISSION_ERROR="You don't have the permission to publish items."
RPK2_SUCCESSFULLY_RESET_ITEM_HITS="Successfully reset itemhits"
RPK2_SUCCESSFULLY_RESET_ITEM_RATING="Successfully reset item rating"
RPK2_CATEGORY_POST_ERROR="You are not allowed to post to this category. Save failed."
RPK2_THIS_CATEGORY_DOESNT_HAVE_ASSIGNED_EXTRA_FIELDS="This category doesn't have assigned extra fields"
RPK2_GALLERY_UPLOAD_ERROR_CANNOT_EXTRACT_ARCHIVE="Gallery upload error: Cannot extract archive!"
RPK2_NEW_DRAFT="New Draft"
RPK2_CONFIRM_DELETE="Are you sure you want to delete this?"
#RPK2_=""

#RPK2_WARNING_YOU_JUST_SAVED_THE_CURRENTLY_PUBLISHED_ITEM_AS_A_DRAFT_PLEASE_REPUBLISH_THIS_DRAFT="WARNING - You just saved the currently published item as a draft. Please click the publish button to complete save"
#RPK2_WARNING_YOU_ARE_ABOUT_TO_SAVE_THE_CURRENTLY_PUBLISHED_ITEM_AS_A_DRAFT_YOU_WILL_NEED_TO_PUBLISH_THIS_DRAFT_AGAIN_AFTER_SAVING_IT="WARNING You are about to save the currently published item as a draft. You will need to publish this draft again after saving it."

K2_NEW_DOCUMENT="New document"
K2_NEVER="Never"
K2_SELECT_CATEGORIES="Select categories"
K2_SELECT_CATEGORY="- Select category -"
K2_REMOVE="Remove"
K2_LINK="Link"
K2_LINKS_COUNT="Links count"
K2_LINK_ON_ITEM_TITLE="Link on item title"
K2_LINK_ON_TITLE="Link on title"
K2_LINK_TEXT="Link text"
K2_LINK_TITLE_ATTRIBUTE_OPTIONAL="Link title attribute (optional)"
K2_LINK_TITLE_OPTIONAL="Link title (optional)"
K2_LOCK_TAGS="Lock tags"
K2_LOGGED_IN="Logged in"
K2_ARE_YOU_SURE="Are you sure?"
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY="You are not allowed to post to this category"
K2_OR_SELECT_A_FILE_ON_THE_SERVER=" or select a file on the server"
K2_J16_DATE_FORMAT_CALENDAR="Y-m-d H:i:s"
K2_DATE_FORMAT_CALENDAR="%Y-%m-%d %H:%M:%S"

#view
#AceACL=""
#COM_ACEACL_COMMON_PERMISSIONS=""
K2_ACCESS_LEVEL="Access level"
K2_ADD="Add"
K2_ADD_ATTACHMENT_FIELD="Add attachment field"
K2_AND_ENTER_VIDEO_ID="and enter video ID"
K2_ATTACHMENTS="Attachments"
K2_AUTHOR="Author"
K2_AUTHOR_ALIAS="Author alias"
K2_AUTHOR_PUBLISHING_STATUS="Author &amp; Publishing Status"
K2_AVAILABLE_TAGS="Available tags"
K2_BROWSE_SERVER="Browse server..."
K2_BROWSE_SERVERUSE_REMOTE_MEDIA="Browse server or use remote media"
K2_BROWSE_VIDEOS_ON_SERVER="Browse media on server"
K2_CATEGORY="Category"
K2_CHANGE="Change"
K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete current image or just upload a new image to replace the existing one"
K2_CLICK_ON_IMAGE_TO_PREVIEW_IN_ORIGINAL_SIZE="Click on image to preview in original size"
K2_CLICK_TO_REMOVE_TAG="Click to remove tag"
K2_CONTENT="Content"
K2_CREATED_BY="Created by"
K2_CREATED_DATE="Created date"
K2_CREATION_DATE="Creation date"
K2_DELETE="Delete"
K2_DESCRIPTION="Description"
K2_DOWNLOAD="Download"
K2_DOWNLOADS="Downloads"
K2_EMBED="Embed"
K2_EXTRA_FIELDS="Extra Fields"
K2_FEATURED="Featured"
K2_FILENAME="Filename"
K2_FINISH_PUBLISHING="Finish publishing"
K2_HITS="Hits"
K2_IMAGE="Image"
K2_IMAGE_GALLERY="Image gallery"
K2_IS_IT_FEATURED="Featured"
K2_ITEM_ID="Item ID"
K2_ITEM_IMAGE="Item image"
K2_ITEM_IMAGE_CAPTION="Item image caption"
K2_ITEM_IMAGE_CREDITS="Item image credits"
K2_ITEM_IMAGE_OPTIONS="Item image options"
K2_ITEM_IMAGE_PREVIEW="Item image preview"
K2_ITEM_VIEW_OPTIONS="Item view options"
K2_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="Item view options in category listings"
K2_KEYWORDS="Keywords"
K2_MAX_UPLOAD_SIZE="Max upload size"
K2_MEDIA="Media"
K2_MEDIA_CAPTION="Media caption"
K2_MEDIA_CREDITS="Media credits"
K2_MEDIA_SOURCE="Media source"
K2_MEDIA_USE_ONLINE_VIDEO_SERVICE="Use online video service"
K2_METADATA_INFORMATION="Metadata Information"
K2_MODIFIED_BY="Modified by"
K2_MODIFIED_DATE="Modified date"
K2_NO="No"
K2_NOTICE="Notice"
K2_NOTICE_K2_CONTENT_ELEMENTS_FOR_JOOMFISH_WERE_NOT_COPIED_TO_THE_RELATED_FOLDER_BECAUSE_JOOMFISH_WAS_NOT_FOUND_ON_YOUR_SYSTEM="Notice: K2 Content Elements for Joom!Fish were not copied to the related folder, because Joom!Fish was not found on your sytem."
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_ALLVIDEOS_PLUGIN_IF_YOU_WANT_TO_USE_THE_FULL_VIDEO_FEATURES_OF_K2="Notice: Please install JoomlaWorks AllVideos plugin if you want to use the full video features of K2!"
K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN_IF_YOU_WANT_TO_USE_THE_IMAGE_GALLERY_FEATURES_OF_K2="Notice: Please install JoomlaWorks Simple Image Gallery Pro plugin if you want to use the image gallery features of K2!"
K2_OPERATIONS="Operations"
K2_OR="or"
K2_PASTE_HTML_EMBED_CODE_BELOW="Paste HTML embed code below"
K2_PASTE_REMOTE_VIDEO_URL="paste remote media URL"
K2_PLUGINS="K2 Plugins"
K2_PUBLISHED="Published"
K2_READ_THE_ALLVIDEOS_DOCUMENTATION_FOR_MORE="Read the AllVideos documentation for more..."
K2_REMOVE="Remove"
K2_RESET="Reset"
K2_ROBOTS="Robots"
K2_SELECT_VIDEO_PROVIDER="Select video provider"
K2_SELECTED_TAGS="Selected tags"
K2_START_PUBLISHING="Start publishing"
K2_TAGS="Tags"
K2_TITLE="Title"
K2_TITLE_ALIAS="Title alias URL "
K2_TITLE_ATTRIBUTE="Title attribute"
K2_TOGGLE_SIDEBAR="Toggle sidebar"
K2_UPLOAD="Upload"
K2_WRITE_A_TAG_AND_PRESS_ADD_TO_INSERT_IT_TO_THE_AVAILABLE_TAGS_LISTNEW_TAGS_ARE_APPENDED_AT_THE_BOTTOM_OF_THE_AVAILABLE_TAGS_LIST_LEFT="Write a tag and press &quot;Add&quot; to insert it to the available tags list.<br />New tags are appended at the bottom of the available tags list (left)."
K2_WRITE_A_TAG_AND_PRESS_RETURN_OR_COMMA_TO_ADD_IT="Write a tag and press &quot;return&quot; or &quot;comma&quot; to add it."
